<!--http://localhost:5500-->
<!--https://cestlavie404.github.io/index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #333;
            color: #fff;
        }
        body.dark_light-mode {
            background-color: #fff;
            color: #000;
        }

        table, th, td {
          border:1px solid black;
        }
        #done{
            background-color: red;
        }

        .test{
            background-color: green;
        }
        p{            
            display: flex;
            flex-direction: row;
            gap: 10px; 
        }
        p.dark_light-mode{

            background-color: #fff;
            color: #000;
        }
        a {   
            background-color: #333;
            color: #fff;

        }
        a.dark_light-mode{  
            background-color: #fff;
            color: #000;
        }
        </style>

</head>
<body>
<!--onclick="window.location.href = 'index2.html'"-->
    <button id="dl-mode">Dark/Light Mode umschalten</button>


    <h1>Vorhanden</h1>

    <p>
    <a href="#" id="setSearchTerm_a" >#a</a>
    <a href="#" id="setSearchTerm_b" >#b</a>
    <a href="#" id="setSearchTerm_c" >#c</a>
    <a href="#" id="setSearchTerm_d" >#d</a>
    <a href="#" id="setSearchTerm_e" >#e</a>
    <a href="#" id="setSearchTerm_f" >#f</a>
    <a href="#" id="setSearchTerm_g" >#g</a>
    <a href="#" id="setSearchTerm_h" >#h</a>
    <a href="#" id="setSearchTerm_i" >#i</a>
    <a href="#" id="setSearchTerm_j" >#j</a>
    <a href="#" id="setSearchTerm_k" >#k</a>
    <a href="#" id="setSearchTerm_l" >#l</a>
    <a href="#" id="setSearchTerm_m" >#m</a>
    <a href="#" id="setSearchTerm_n" >#n</a>
    <a href="#" id="setSearchTerm_o" >#o</a>
    <a href="#" id="setSearchTerm_p" >#p</a>
    <a href="#" id="setSearchTerm_q" >#q</a>
    <a href="#" id="setSearchTerm_r" >#r</a>
    <a href="#" id="setSearchTerm_s" >#s</a>
    <a href="#" id="setSearchTerm_t" >#t</a>
    <a href="#" id="setSearchTerm_u" >#u</a>
    <a href="#" id="setSearchTerm_v" >#v</a>
    <a href="#" id="setSearchTerm_w" >#w</a>
    <a href="#" id="setSearchTerm_x" >#x</a>
    <a href="#" id="setSearchTerm_y" >#y</a>
    <a href="#" id="setSearchTerm_z" >#z</a>
    <a href="#" id="setSearchTerm_null" >#null</a>
    </p>

    <p>
    <div id="platformLinks"></div>
    </p>

    <p>
    <div id="Rcodes"></div>
    </p>

    <p>
        <div id="reiheLinks"></div>
    </p>

    <p>
        <div id="anz"></div>
    </p>

    <input id="searchField" type="text" placeholder="search">

    <button id="site2" >Wishlist</button>

    <button id="Create_Site">Unbenannt</button>

    <button id="timeL">timeline</button>

    <table id="deineTabelleID" class="table" style="width:100%">
        <thead>
            <tr>
                <th>ID</th> 
                <th>Titel</th>
                <th>Plattform</th>
                <th>Region</th> 
                <th>Release</th> 
                <th>Reihe</th> 
                <!-- <th>Done</th> -->
                <th>Info Text</th> 
                
            </tr>
        </thead>
        <tbody id="searchResults">
        </tbody>
    </table>





    <script src="main.js" ></script>
    <script src="list.js" ></script>


      

</body>

</html>