6;Caligula Effect 2;4;0;;1;;
7;Alliance Alive HD Remasterd;4;0;;1;;
8;Crystar;4;0;;1;;
9;Disgaea 1 Complete;4;0;;1;;
10;Disgaea 5;4;0;;1;;
11;Disgaea 6;4;0;;1;;
12;Labyrinth of Refrain Coven of Dusk;4;0;;1;;
13;Labyrinth of Galleria: The Moon Societyx;4;0;;1;;
14;The Liar Princess and the Blind Prince;4;0;;1;;
15;The Cruel King and the Great Hero;4;0;;1;;
16;Fallen Legion Revenants;4;0;;1;;
17;Fallen Legion Rise to Glory;4;0;;1;;
18;Langrisser I+II;4;0;;1;;
19;God Wars The Complete Legend;4;0;;1;;
20;Oktopath Traveller;4;0;;1;;
21;NEO: The World Ends with You;4;0;;1;;
22;Oninaki;4;0;;1;;
23;Atelier Marie;4;0;;1;;
24;Atelier Dusk Trilogy;4;0;;1;;
25;Atelier Mysteruis Trilogy;4;0;;1;;Auf Downloads Checken!!!
26;Atelier Lulua;4;0;;1;;
27;Tokyo Mirage Sessions ?FE Encore;4;0;;1;;
28;Fire Emblem: Three Houses;4;0;;1;;
29;Fire Emblem Engage;4;0;;1;;Auf Downlad Checken
30;.hack//G.U Last Recode;4;0;;1;;
31;Death end re Quest;4;0;;1;;
32;Death end re Quest 2 Calendar Edition;4;0;;1;;
33;Dragon Star Varnir;4;0;;1;;
34;Fairy Fencer F: Advent Dark Force;4;0;;1;;
35;Sakuna: Of Rice and Ruin;4;0;;1;;
36;Fate/EXTELLA: The Umbral Star;4;0;;1;;
37;Fate/EXTELLA LINK;4;0;;1;;
38;Potion Permit;4;0;;1;;
39;Mercenaries Saga Chronicles;4;0;;1;;
40;Mercenaries Wings: The False Phoenix;4;0;;1;;
41;Mercenaries Blaze: Dawn of the Twin Dragons;4;0;;1;;
42;BRIGANDINE The Legend of Runersia;4;0;;1;;
43;Othercide;4;0;;1;;
2;The Legend of Nayuta: Boundless Trails;4;0;;1;;
3;Trials of Cold Steel III;4;0;;1;;
4;Trials of Cold Steel IV;4;0;;1;;
5;Ys IX Monstrum Nox;4;0;;1;;Download Required!!!
